spring.datasource.url=jdbc:postgresql://localhost:5432/chapin_market
spring.datasource.username=admin_chapin
spring.datasource.password=1chapinMarket2
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL13Dialect
server.port=${PORT:5400}