spring.datasource.url=jdbc:postgresql://localhost:5432/chapin_market
spring.datasource.username=admin_chapin
spring.datasource.password=1chapinMarket2
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL13Dialect
server.port=${PORT:5400}

# JWT
security.jwt.secret=pd39jr99387lf930et843cl3945
security.jwt.issuer=Main
#La sesion dura tres dias
security.jwt.ttlMillis=432000000
logging.level.org.springframework.web=DEBUG
